<Solution>
  <Folder Name="/Task0/">
    <Project Path="Tyuiu.GnidenkoPA.Sprint5.Task0.V17.Lib/Tyuiu.GnidenkoPA.Sprint5.Task0.V17.Lib.csproj" />
    <Project Path="Tyuiu.GnidenkoPA.Sprint5.Task0.V17.Test/Tyuiu.GnidenkoPA.Sprint5.Task0.V17.Test.csproj" />
    <Project Path="Tyuiu.GnidenkoPA.Sprint5.Task0.V17/Tyuiu.GnidenkoPA.Sprint5.Task0.V17.csproj" />
  </Folder>
  <Folder Name="/Task1/">
    <Project Path="Tyuiu.GnidenkoPA.Sprint5.Task1.V30.Lib/Tyuiu.GnidenkoPA.Sprint5.Task1.V30.Lib.csproj" />
    <Project Path="Tyuiu.GnidenkoPA.Sprint5.Task1.V30.Test/Tyuiu.GnidenkoPA.Sprint5.Task1.V30.Test.csproj" />
    <Project Path="Tyuiu.GnidenkoPA.Sprint5.Task1.V30/Tyuiu.GnidenkoPA.Sprint5.Task1.V30.csproj" />
  </Folder>
  <Folder Name="/Task2/">
    <Project Path="Tyuiu.GnidenkoPA.Sprint5.Task2.V19.Lib/Tyuiu.GnidenkoPA.Sprint5.Task2.V19.Lib.csproj" />
    <Project Path="Tyuiu.GnidenkoPA.Sprint5.Task2.V19.Test/Tyuiu.GnidenkoPA.Sprint5.Task2.V19.Test.csproj" />
    <Project Path="Tyuiu.GnidenkoPA.Sprint5.Task2.V19/Tyuiu.GnidenkoPA.Sprint5.Task2.V19.csproj" />
  </Folder>
  <Folder Name="/Task3/">
    <Project Path="Tyuiu.GnidenkoPA.Sprint5.Task3.V24.Lib/Tyuiu.GnidenkoPA.Sprint5.Task3.V24.Lib.csproj" />
    <Project Path="Tyuiu.GnidenkoPA.Sprint5.Task3.V24.Test/Tyuiu.GnidenkoPA.Sprint5.Task3.V24.Test.csproj" />
    <Project Path="Tyuiu.GnidenkoPA.Sprint5.Task3.V24/Tyuiu.GnidenkoPA.Sprint5.Task3.V24.csproj" />
  </Folder>
</Solution>
